﻿DRAG AND DROP SAMPLE
====================

The sample is dynamic to help you quickly implement it into your solution code..

The `ui_pnlDragContainer` is there to dunamically populate its contained buttons,
arrange them by thier X coordiates and assign events to them to handle drag & drop
and animations.